# XML_WS

./: README.md  docker-compose.yml  microservices_architecture.md  script.sh
micro_services/services/AxonSaga/: pom.xml
micro_services/services/AxonSaga/Auth-Service/: Dockerfile  entrypoint.sh  keystore.jks  keystore.p12  pom.xml
micro_services/services/AxonSaga/Auth-Service/src/main/java/com/programatori/authservice/: AuthServiceApplication.java
micro_services/services/AxonSaga/Auth-Service/src/main/java/com/programatori/authservice/components/: SetupDataLoader.java
micro_services/services/AxonSaga/Auth-Service/src/main/java/com/programatori/authservice/configuration/: AuthConfiguration.java  JwtTokenUtil.java  WebConfig.java  WebSecurity.java
micro_services/services/AxonSaga/Auth-Service/src/main/java/com/programatori/authservice/controller/: AuthController.java
micro_services/services/AxonSaga/Auth-Service/src/main/java/com/programatori/authservice/dto/: UserDTO.java
micro_services/services/AxonSaga/Auth-Service/src/main/java/com/programatori/authservice/models/: Admin.java  CarOwner.java  Company.java  Individual.java  Privilege.java  Role.java  User.java
micro_services/services/AxonSaga/Auth-Service/src/main/java/com/programatori/authservice/repository/: IAdminRepository.java  IComanyRepository.java  IIndividualRepository.java  IUserRepository.java  PrivilegeRepository.java  RoleRepository.java
micro_services/services/AxonSaga/Auth-Service/src/main/java/com/programatori/authservice/security/: AuthenticationTokenFilter.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java
micro_services/services/AxonSaga/Auth-Service/src/main/java/com/programatori/authservice/service/: IUserDetailService.java  IUserService.java  UserDetailServiceImpl.java  UserService.java  UsersDetailService.java
micro_services/services/AxonSaga/Auth-Service/src/main/resources/: application.properties  bootstrap.properties
micro_services/services/AxonSaga/Car-Service/: Dockerfile  entrypoint.sh  pom.xml
micro_services/services/AxonSaga/Car-Service/src/main/java/com/programatori/carservice/: CarServiceApplication.java
micro_services/services/AxonSaga/Car-Service/src/main/java/com/programatori/carservice/client/: AuthClient.java  RentalClient.java
micro_services/services/AxonSaga/Car-Service/src/main/java/com/programatori/carservice/configuration/: CarConfiguration.java
micro_services/services/AxonSaga/Car-Service/src/main/java/com/programatori/carservice/dto/: CommentDTO.java  (+13 more)
micro_services/services/AxonSaga/Car-Service/src/main/resources/: application.properties  bootstrap.properties  data.sql
micro_services/services/AxonSaga/Core-API/: pom.xml
micro_services/services/AxonSaga/Email-Service/: Dockerfile  entrypoint.sh  pom.xml
micro_services/services/AxonSaga/Email-Service/src/main/java/com/programatori/emailservice/: EmailServiceApplication.java
micro_services/services/AxonSaga/Email-Service/src/main/resources/: bootstrap.properties
micro_services/services/AxonSaga/Location-Service/: Dockerfile  entrypoint.sh  pom.xml
micro_services/services/AxonSaga/Location-Service/src/main/java/com/programatori/locationservice/: LocationServiceApplication.java
micro_services/services/AxonSaga/Location-Service/src/main/resources/: application.properties  bootstrap.properties
micro_services/services/AxonSaga/Message-Service/: Dockerfile  entrypoint.sh  pom.xml
micro_services/services/AxonSaga/Message-Service/src/main/java/com/programatori/messageservice/: MessageServiceApplication.java
micro_services/services/AxonSaga/Message-Service/src/main/resources/: application.properties  bootstrap.properties
micro_services/services/AxonSaga/Recension-Service/: Dockerfile  entrypoint.sh  pom.xml
micro_services/services/AxonSaga/Recension-Service/src/main/java/com/programatori/recensionservice/: RecensionServiceApplication.java
micro_services/services/AxonSaga/Recension-Service/src/main/resources/: application.properties  bootstrap.properties  data.sql
micro_services/services/AxonSaga/Recension-Service/src/test/resources/: bootstrap.properties
micro_services/services/AxonSaga/Rental-Service/: Dockerfile  entrypoint.sh  pom.xml
micro_services/services/AxonSaga/Rental-Service/src/main/java/com/programatori/rentalservice/: RentalServiceApplication.java
micro_services/services/AxonSaga/Rental-Service/src/main/resources/: application.properties  bootstrap.properties  data.sql  xml-security.jks
micro_services/services/AxonSaga/Search-Service/: Dockerfile  entrypoint.sh  pom.xml
micro_services/services/AxonSaga/Search-Service/src/main/java/com/programatori/searchservice/: SearchServiceApplication.java
micro_services/services/AxonSaga/Search-Service/src/main/resources/: application.properties  bootstrap.properties  data.sql
micro_services/services/AxonSaga/Security-Service/: Dockerfile  certificates.jks  entrypoint.sh  pom.xml
micro_services/services/AxonSaga/Security-Service/backend/: pom.xml
micro_services/services/AxonSaga/Security-Service/backend/src/main/resources/: bootstrap.properties
micro_services/services/AxonSaga/Security-Service/certificates/: end1 end1.cer  end2 end2.cer  end3 end2.cer  end4 end2.cer
micro_services/services/AxonSaga/Security-Service/crl/: crllist.crl
micro_services/services/AxonSaga/Security-Service/frontend/coverage/: clover.xml  coverage-final.json  lcov.info
micro_services/services/AxonSaga/Security-Service/frontend/coverage/lcov-report/: index.html
micro_services/services/AxonSaga/Security-Service/frontend/coverage/lcov-report/src/: App.vue.html  index.html
micro_services/services/AxonSaga/Security-Service/frontend/coverage/lcov-report/src/components/: User.vue.html  backend-api.js.html  index.html
micro_services/services/AxonSaga/Security-Service/frontend/src/: App.vue  router.js
micro_services/services/AxonSaga/Security-Service/frontend/src/components/: AddEntity.vue  Hello.vue
micro_services/services/AxonSaga/Security-Service/keystore/: endentity.jks  intermediate.jks  root.jks
(+332 files in other folders)
