<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.programatori.axon</groupId>
    <artifactId>AxonSaga</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>Core-API</module>
        <module>Auth-Service</module>
        <module>Car-Service</module>
        <module>Search-Service</module>
        <module>Rental-Service</module>
        <module>Recension-Service</module>
        <module>Message-Service</module>
        <module>Email-Service</module>
        <module>Location-Service</module>
        <module>Security-Service</module>
    </modules>

</project>