# Created at 2020-05-21T16:36:27.028
WARNING: An illegal reflective access operation has occurred

# Created at 2020-05-21T16:36:27.029
WARNING: Illegal reflective access by org.codehaus.groovy.reflection.CachedClass (file:/Users/milutinzeljkovic/.m2/repository/org/codehaus/groovy/groovy/2.5.10/groovy-2.5.10.jar) to method java.lang.Object.finalize()

# Created at 2020-05-21T16:36:27.029
WARNING: Please consider reporting this to the maintainers of org.codehaus.groovy.reflection.CachedClass

# Created at 2020-05-21T16:36:27.029
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2020-05-21T16:36:27.030
WARNING: All illegal access operations will be denied in a future release

