# this configuration needs to correspond to the Vue.js frontends' vue.config.js devServer.proxy.target configuration!
# otherwise you may experience errors like: Proxy error: Could not proxy request /api/hello from localhost:8080 to http://localhost:8088... (ECONNREFUSED).
server.port=8761
spring.security.user.name=sina
spring.security.user.password=miller

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://bezbednost_db:3306/bezbednost

spring.application.name=${SPRINGBOOT_APP_NAME:security}

spring.datasource.username=user
spring.datasource.password=user

spring.jackson.serialization.fail-on-self-references=false

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

spring.jpa.show-sql=true

bezbednost.certificate.provider=BC
bezbednost.algorithm.signature=SHA256WithRSAEncryption
bezbednost.algorithm.key=RSA
bezbednost.seed.algorithm=SHA1PRNG
bezbednost.seed.provider=SUN
bezbednost.user.keysize=2048
bezbednost.ca.keysize=4096

