jwt.secret=sajkhdsakjdhwsidhqwudqwjkdhqwjkhdwqkj

spring.jpa.hibernate.ddl-auto=create-drop
#OVO MENJAJ NA 3306
#spring.datasource.url=jdbc:mysql://localhost:3306/users?autoReconnect=true
spring.datasource.url=jdbc:mysql://users-database:3306/users?autoReconnect=true

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.initialization-mode=always

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=update

#server.port=8443
#
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=/Users/milutinzeljkovic/XML/XML_WS/micro_services/services/AxonSaga/Auth-Service/keystore.p12
#server.ssl.key-store-password=password
#server.ssl.key-alias=tomcat

