zuul.routes.auth.path=/auth/**
zuul.route.auth.url=https://localhost:8081/


zuul.routes.vehicle.path=/vehicle/**

zuul.routes.search.path=/search/**

zuul.routes.rental.path=/rental/**

zuul.routes.recension.path=/recension/**

zuul.routes.message.path=/message/**

zuul.routes.email.path=/email/**

zuul.routes.location.path=/location/**

zuul.routes.zuul.path=/aggregate/**

ribbon.eureka.enabled=true

server.servlet.context-path=/api

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ReadTimeout=60000
zuul.sensitiveHeaders= Cookie,Set-Cookie

server.ssl.key-alias=xml-security
server.ssl.key-store-type=JKS
server.ssl.key-password=password
server.ssl.key-store=classpath:xml-security.jks