zuul.routes.auth.path=/auth/**

zuul.routes.vehicle.path=/vehicle/**

zuul.routes.search.path=/search/**

zuul.routes.rental.path=/rental/**

zuul.routes.recension.path=/recension/**

zuul.routes.message.path=/message/**

zuul.routes.email.path=/email/**

zuul.routes.location.path=/location/**

zuul.routes.security.path=/security/**

zuul.routes.zuul.path=/aggregate/**

ribbon.eureka.enabled=true

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ReadTimeout=60000
